<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CR/css/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Welcome to the resturant</title>
    
</head>
<body>  
    <header class="main-header">
        <div class="logo">
          <img src="..//img/os_club.png">
          <a href="#"><span><b>EXCLUSIVE</b></span></a>
        </div>
    
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
          <span class="menu-icon__line"></span>
        </label>
    
        <ul class="nav-links">
          <li class="nav-link">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-link">
            <a href="wash.html">Car Wash</a>
          </li>
          <li class="nav-link">
            <a href="rooftop.html">Rooftop</a>
          </li>
          <li class="nav-link">
            <a href="event.html">exotic Events</a>
          </li>
          <li class="nav-link">
            <a href="connect.html">Connect</a>
          </li>
        </ul>
      </header>

        <div class="front-view">

          <!-- Full-width images with number and caption text -->
             <div class="mySlides fade">
                <img src="..//img/club.jpg" style="width:100%">
                <div class="text"><b>Adorn your<span>Best World.</span></b></div>
             </div>
        
             <div class="mySlides fade">
                <img src="..//img/club2.jpg" style="width:100%">
                <div class="text"><b>The joy of Best <span>Entertain.</span></b></div>
             </div>
        
             <div class="mySlides fade">
                <img src="..//img/club3.jpg" style="width:100%">
                <div class="text"><b>Place with <span>Curiosity.</span></b></div>
             </div>
        
       
                       <br>
                   <!-- 
                        The dots/circles 
                      <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span>
                      <span class="dot" onclick="currentSlide(2)"></span>
                      <span class="dot" onclick="currentSlide(3)"></span>
                   </div>
                    -->
      </div>

      <div class="home-content">
         <img src="/img/club-logo.jpg">
          
         <p>-Indulge in the  <span>moment</span><br>
            -embrace your <span> cravings</span><br>
            -be  <span>you!</span><br><br>
            Welcome to evans <span>club exclusive!</span><br>
        </p>

        <div class="social-media">    
          <i class="fa fa-twitter-square fa-2x" ></i>
          <i class="fa fa-facebook-square fa-2x"></i>
          <i class="fa fa-instagram fa-2x"></i>
        </div>

      </div>

    
     
<footer class="footer">
       <p>Copyright &copy; 2020 created by EVANS</p> 
      </footer>
      <script src="/js/main.js"></script>
</body>

</html>